+======================+
| TLV FORMAT (on wire) |
+======================+


+--------+
| Syntax |
+--------+

TLV objects are made up of a type, a length and a value. Types are represented as well-defined two-byte integers. Lengths are given as two-byte integers and the representation of the value depends on the type. The following table may be helpful.

+------------+----------+-----------------------------------------------+
|    Name    |  Size    |                 Description                   |
+------------+----------+-----------------------------------------------+
|    Type    |  2 bytes | Big-endian integer containing type code       |
+------------+----------+-----------------------------------------------+
|   Length   |  2 bytes | Big-endian integer containing length in bytes |
+------------+----------+-----------------------------------------------+
|    Value   | variable | Actual data ("Length" bytes in length)        |
+------------+----------+-----------------------------------------------+


Defined Types
-------------
0x0000 - TLV with NULL value (length is 0)
0x0001 - Data with no specific type 
0x0002 - Array of tlv objects 
0x0003 - Array of tlv objects, first in series 
0x0004 - Array of tlv objects, last in series 
0x0005 - TLV identifier object (two-byte big-endian integer)
0x0006 - Array of TLV_CSTR_STRING names indexed by a TLV_ID value 
0x0007 - Array of TLV_UTF8_STRING names indexed by a TLV_ID value 
0x0008 - Array of TLV_UTF16_STRING names indexed by a TLV_ID value
0x0009 - Array of TLV_UTF32_STRING names indexed by a TLV_ID value 
0x0010 - Signed one-byte integer
0x0011 - Unsigned one-byte integer 
0x0012 - Array of one-byte signed integers
0x0013 - Array of one-byte signed integers, first in a series
0x0014 - Array of one-byte signed integers, last in a series
0x0015 - Array of one-byte unsigned integers
0x0016 - Array of one-byte unsigned integers, first in a series
0x0017 - Array of one-byte unsigned integers, last in a series */
0x0020 - Signed 16-bit big-endian integer
0x0021 - Unsigned 16-bit big-endian integer
0x0022 - Array of 16-bit big-endian signed integers
0x0023 - Array of 16-bit big-endian signed integers, first in a series
0x0024 - Array of 16-bit big-endian signed integers, last in a series
0x0025 - Array of 16-bit big-endian unsigned integers
0x0026 - Array of 16-bit big-endian unsigned integers, first in a series
0x0027 - Array of 16-bit big-endian unsigned integers, last in a series 
0x0028 - Signed 16-bit little-endian integer
0x0029 - Unsigned 16-bit little-endian integer
0x002A - Array of 16-bit little-endian signed integers
0x002B - Array of 16-bit little-endian signed integers, first in a series
0x002C - Array of 16-bit little-endian signed integers, last in a series
0x002D - Array of 16-bit little-endian unsigned integers
0x002E - Array of 16-bit little-endian unsigned integers, first in a series
0x002F - Array of 16-bit little-endian unsigned integers, last in a series
0x0030 - Signed 32-bit big-endian integer
0x0031 - Unsigned 32-bit big-endian integer
0x0032 - Array of 32-bit big-endian signed integers
0x0033 - Array of 32-bit big-endian signed integers, first in a series
0x0034 - Array of 32-bit big-endian signed integers, last in a series
0x0035 - Array of 32-bit big-endian unsigned integers
0x0036 - Array of 32-bit big-endian unsigned integers, first in a series
0x0037 - Array of 32-bit big-endian unsigned integers, last in a series
0x0038 - Signed 32-bit little-endian integer
0x0039 - Unsigned 32-bit little-endian integer
0x003A - Array of 32-bit little-endian signed integers
0x003B - Array of 32-bit little-endian signed integers, first in a series
0x003C - Array of 32-bit little-endian signed integers, last in a series
0x003D - Array of 32-bit little-endian unsigned integers
0x003E - Array of 32-bit little-endian unsigned integers, first in a series
0x003F - Array of 32-bit little-endian unsigned integers, last in a series
0x0040 - Single ASCII character
0x0041 - Null-terminated c-style ASCII character string
0x0042 - Null-terminated c-style ASCII character string, first in a series
0x0043 - Null-terminated c-style ASCII character string, last in a series
0x0044 - Single UTF-8 character
0x0045 - UTF-8 character string (not terminated)
0x0046 - UTF-8 character string, first in a series (not terminated)
0x0047 - UTF-8 character string, last in a series (not terminated)
0x0048 - Single UTF-16 character
0x0049 - UTF-16 character string (not terminated)
0x004A - UTF-16 character string, first in a series (not terminated)
0x004B - UTF-16 character string, last in a series (not terminated)
0x004C - Single UTF-32 character
0x004D - UTF-32 character string (not terminated)
0x004E - UTF-32 character string, first in a series (not terminated)
0x004F - UTF-32 character string, last in a series (not terminated)
0x0050 - 16-byte big-endian UUID
0x0051 - 32-bit big-endian integer containing YYYYMMDD formatted date
0x0052 - 16-bit big-endian integer containing HMSM formatted time
0x0053 - 32-bit big-endian integer formatted as above-described date and time
...
0x7000 - Start of reserved values to be used as needed by an application 
0x7FFF - Last of reserved values to be used as needed by an application


+-----------+
| Semantics |
+-----------+

The following section describes conventions that enhance the EON TLV syntax:

Arrays
------

Talk about first and last markers

Identifiers
-----------

Talk about the TLV_ID type

Identifier String Table
-----------------------

Talk about the TLV_ID_ASCII_TABLE etc. types


